# FitnessApplication

./: package-lock.json
AccountControllerTest/: UnitTest1.cs
EmailVerefication/: EmailVerefication.cs  EmailVerefication.csproj  Program.cs
EmailVereficationMicroservice/: EmailVereficationMicroservice.sln
EmailVereficationMicroservice/EmailVereficationMicroservice/: EmailVerefication.cs  EmailVereficationMicroservice.csproj  FitnessAppContext.cs  Program.cs
FitnessApp.Test/: AccountControllerTest.cs  ExerciseControllerTest.cs  FitnessApp.Test.csproj  ImageControllerTest.cs  MealControllerTest.cs  TreningPlanControllerTest.cs
FitnessAppTest.xUnit/: AccountTest.cs  FitnessAppTest.xUnit.csproj
FitnessApp_.Net/: FitnessApp.sln  backup.sql  docker-compose - Copy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FitnessApp_.Net/FitnessApp/: Dockerfile  FitnessApp.csproj  Program.cs  appsettings.json  web.config
FitnessApp_.Net/FitnessApp.BLL/: FitnessApp.BLL.csproj
FitnessApp_.Net/FitnessApp.BLL/GetModels/: GetChangingTreningPlan.cs  GetExercise.cs  GetMeal.cs  GetUser.cs
FitnessApp_.Net/FitnessApp.BLL/Helpers/: DateTimeHelper.cs
FitnessApp_.Net/FitnessApp.BLL/Interface/: ICalorificCoefficientValueService.cs  IChangingTreningPlanService.cs  IDaysOfDietAndExerciseService.cs  IDietService.cs  IExerciseService.cs  IMealService.cs  IRoleService.cs  ITrainingAndDietSchedule.cs  ITrainingAndDietScheduleService.cs  ITreningPlanService.cs  ITreningService.cs  ITypeOfMealService.cs  ITypeOfMuscleGroupService.cs  ITypeOfTreningService.cs  IUserService.cs  IVereficationUserService.cs
FitnessApp_.Net/FitnessApp.BLL/Interface/FileServiceInterface/: IMealFileService.cs  ITreningFileService.cs  IUserFileService.cs
FitnessApp_.Net/FitnessApp.BLL/Services/: CalorificCoefficientValueService.cs  ChangingTreningPlanService.cs  CloudService.cs  DaysOfDietAndExerciseService.cs  DietService.cs  EmailService.cs  ExerciseService.cs  MealService.cs  RoleService.cs  TrainingAndDietSchedule.cs  TrainingAndDietScheduleService.cs  TreningPlanService.cs  TreningService.cs  TypeOfMealService.cs  TypeOfMuscleGroupService.cs  TypeOfTreningService.cs  UserService.cs  VereficationUserService.cs
FitnessApp_.Net/FitnessApp.BLL/Services/AuthorizationService/: JwtAuthentication.cs
FitnessApp_.Net/FitnessApp.BLL/Services/FileServices/: MealFileService.cs  TreningFileService.cs  UserFileService.cs
FitnessApp_.Net/FitnessApp/Controllers/: AccountController.cs  ExerciseController.cs  ImagesController.cs  JwtTokenController.cs  MealController.cs  TreningPlanController.cs
FitnessApp_.Net/FitnessApp/Migrations/: 20230721102126_InitialCreate.Designer.cs  20230721102126_InitialCreate.cs  FitnessAppContextModelSnapshot.cs
FitnessApp_.Net/FitnessApp/Properties/: launchSettings.json
fitness-app/: package-lock.json  package.json
(+213 files in other folders)
