
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; 
}

.setting-card {
    text-align: center;
    margin-top: 27px;
    margin-right: 40px;
    margin-bottom: 27px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    
}

.grid-item {
    padding: auto;
}

